# DDD-demo

./: pom.xml  readme.md
ddd-application/: pom.xml
ddd-application/src/main/java/com/ddd/application/: TransferCmdExeService.java  TransferService.java
ddd-application/src/main/java/com/ddd/application/impl/: TransferCmdExeServiceImpl.java  TransferServiceImpl.java
ddd-domains/: pom.xml
ddd-domains/src/main/java/com/ddd/domains/: User.java
ddd-domains/src/main/java/com/ddd/domains/entity/: Account.java  AccountE.java  Monster.java  Movable.java  Order.java  Player.java  User.java  UserE.java  Weapon.java
ddd-domains/src/main/java/com/ddd/domains/event/: AccountEvent.java
ddd-domains/src/main/java/com/ddd/domains/policy/: DamagePolicy.java  EquipmentPolicy.java
ddd-domains/src/main/java/com/ddd/domains/policy/impl/: DragoonPolicy.java  FighterEquipmentPolicy.java
ddd-domains/src/main/java/com/ddd/domains/policy/manager/: DamageManager.java  EquipmentManager.java
ddd-domains/src/main/java/com/ddd/domains/service/: AccountTransferDomainService.java  AccountTransferService.java  CombatService.java  EquipmentService.java
ddd-domains/src/main/java/com/ddd/domains/service/impl/: AccountTransferDomainServiceImpl.java  AccountTransferServiceImpl.java  CombatServiceImpl.java  EquipmentServiceImpl.java
ddd-domains/src/main/java/com/ddd/event/: AccountEventProducer.java
ddd-domains/src/main/java/com/ddd/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  InsufficientFundsException.java
ddd-domains/src/main/java/com/ddd/repository/: AccountRepository.java  OrderRepository.java  TestModuleRepository.java  TestRepository.java  WeaponRepository.java
ddd-domains/src/main/java/com/ddd/repository/common/: Repository.java
ddd-domains/src/main/java/com/ddd/repository/impl/: TestRepositoryImpl.java
ddd-domains/src/main/java/com/ddd/system/: MovementSystem.java
ddd-domains/src/test/java/com/ddd/domains/entity/: AccountETest.java  AccountTest.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/ddd/infrastructure/event/: AccountEventProducer.java
ddd-infrastructure/src/main/java/com/ddd/infrastructure/persistence/: AccountBuilder.java  AccountConverter.java  AccountDO.java  AccountDo.java  AccountMapper.java
ddd-infrastructure/src/main/java/com/ddd/infrastructure/repository/: AccountRepositoryImpl.java  AggregateManager.java  DbContext.java  DbRepositorySupport.java  OrderRepositoryImpl.java  TestModuleRepositoryImpl.java  ThreadLocalEntityManager.java
ddd-start/: pom.xml
ddd-start/src/main/java/com/ddd/start/: StartApp.java
ddd-types/: pom.xml
ddd-types/src/main/java/com/ddd/types/: AccountNumber.java  Address.java  Currency.java  ExchangeRate.java  Money.java  Name.java  PhoneNumber.java  RepId.java  UserId.java
ddd-types/src/main/java/com/ddd/types/common/: Aggregate.java  Entity.java  Id.java  Identifiable.java  Identifier.java  Result.java
ddd-types/src/main/java/com/ddd/types/enums/: EntityDiff.java  MonsterClass.java  PlayerClass.java  WeaponType.java
ddd-types/src/main/java/com/ddd/types/exception/: BusinessException.java  InvalidCurrencyException.java  MoneyAmountNotNullException.java
ddd-types/src/main/java/com/ddd/types/ids/: AccountId.java  MonsterId.java  OrderId.java  PlayerId.java  RepId.java  StoreId.java  UserId.java  WeaponId.java
ddd-types/src/main/java/com/ddd/types/valueobject/: AccountNumber.java  Address.java  Currency.java  ExchangeRate.java  Health.java  Money.java  Name.java  PhoneNumber.java  Transform.java  Vector.java
ddd-web/: pom.xml
ddd-web/src/main/java/com/ddd/web/: HelloController.java
ddd-web/src/main/java/com/ddd/web/controller/: HelloController.java
ddd-web/src/main/java/com/ddd/web/dto/: AccountDto.java
(+5 files in other folders)
