<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DDD-Demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ddd-types</module>
        <module>ddd-domains</module>
        <module>ddd-application</module>
        <module>ddd-infrastructure</module>
        <module>ddd-web</module>
        <module>ddd-start</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>ddd-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <properties>
        <dddbook.version>1.0-SNAPSHOT</dddbook.version>
    </properties>
</project>